{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Language and Environment */
    "target": "esnext",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "jsx": "preserve",

    /* Modules */
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "webpack-env",
      "jest",
      "node"
    ],
    "resolveJsonModule": true,

    /* Emit */
    "sourceMap": true,
    "importHelpers": true,

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Type Checking */
    "strict": true,
 },
 "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.tsx"],
 "exclude": ["node_modules"]
}
